<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon">
    <title>HW-10-Star-wars</title>
</head>
<body>
    <audio controls>
        <source src="./audio/John Williams - Star Wars.mp3" type="audio/mpeg">
      </audio>
    <div class="container">
        <div class="wrapper">
            <h1>EPISODE 0</h1>
            <h2>ATTACK OF THE FRONTEND</h2>   
            <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>
            <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ratione nostrum dolor sint omnis repellendus eos quo commodi fugiat, suscipit sit aut vero, fugit a quaerat nam eaque voluptas natus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, tempore possimus sed saepe eius iure asperiores dolor minima, veniam numquam error praesentium doloremque deleniti quas reiciendis consequuntur? Eos, vitae. Debitis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias odit fugiat culpa, rem optio enim distinctio corrupti ea architecto voluptates sapiente dolores quam reprehenderit voluptatum totam. Laudantium possimus sint impedit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi rem doloribus repudiandae delectus unde soluta aliquid alias a aperiam officia dicta adipisci deleniti nihil labore consequuntur, quaerat assumenda nesciunt corrupti!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere asperiores hic ad a ipsam, voluptates ratione nisi deleniti perferendis suscipit eligendi vero nulla, optio veniam odio corrupti eaque, tempore expedita.</p>
        </div> 
    </div>  
</body>
</html>