<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon">
    <title>HW-9-Parallax</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo">
                    <a href="#">
                    Company<span>Name</span></a>
                </li>
                <li><a href="#what">What</a></li>
                <li><a href="#companies">Companies</a></li>
                <li><a href="#meet">Meet</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#why">Why</a></li>
            </ul>
        </nav>    
            <section class="hero-section">
                <h1>WE CREATE Responsive, <br> Parallax And Wordpress Themes</h1>
            </section>
            <div class="bg-img-cover"></div>
    </header>
    <main>
        <section id="what">
            <div class="chevron-top"></div>
            <div class="wrapper">   
                <h2>What?</h2>
                <h4>Lorem Ipsum is simply dummy text of the printing</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            </div> 
            <div class="chevron-bottom"></div>
        </section>
        <section id="companies">
            <div class="wrapper">
                <h2>Companies</h2>
                <h4>Lorem Ipsum is simply dummy text of the printing</h4>
                <div class="companies-img">
                    <ul class="companies-logos">
                        <li><img src="./img/Layer 78 copy 2 1.png"></li>
                        <li><img src="./img/Adobe_Corporate_Logo.png" width="70%"; height="50%"></li>
                        <li><img src="./img/Layer 81 copy 1.png"></li>
                        <li><img src="./img/Layer 77 1.png"></li>
                        <li><img src="./img/Layer 83 1.png"></li>
                        <li><img src="./img/Layer 81 copy 2.png"></li>
                        <li><img src="./img/Layer 8 4.png"></li>
                        <li><img src="./img/Layer 82 1.png"></li>
                    </ul>
                </div>
            </div>
            <div class="bg-img-cover2"></div>
        </section>
        <section id="meet">
            <div class="wrapper">
                <h2>Meet us</h2>
                <h4>Lorem Ipsum is simply dummy text of the printing</h4>
                <div class="meet-us-cards">
                    <div class="worker-card">
                        <img src="./img/Layer 14 1.png">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </div>
                    <div class="worker-card">
                        <img src="./img/Layer 13 1.png">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </div>
                    <div class="worker-card">
                        <img src="./img/Layer 12 1.png">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </div>
                </div>
            </div>
            <div class="meet-chevron-bottom"></div>
        </section>
        <section id="testimonials">
            <div class="wrapper">
                <h2>Testimonials</h2>
                <h4>Lorem Ipsum is simply dummy text of the printing</h4>
                <figure>
                    <blockquote>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                    </blockquote>
                    <figcaption>
                        <cite>- Shoaib Ahmed</cite>
                    </figcaption>
                </figure>
            </div>
            <div class="bg-img-cover3"></div>
        </section>
        <section id="why">
            <div class="why-chevron-top"></div>
            <div class="wrapper">
                <h2>Why?</h2>
                <h4>Lorem Ipsum is simply dummy text of the printing</h4>
                <p>INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</p>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <p>Copyright &copy; 2014 Company Name. All rights reserved.</p>
            <p>Designed by <span>Iconic Graphics.</span></p>
        </div>
    </footer>
</body>
</html>