<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/794355f8fd.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./img/cloud-solid-1.svg" type="image/x-icon">
    <title>HW-8-Table-1</title>
</head>
<body>
    <table class="pricing-table-1">
        <tr>
            <th rowspan="2">
                <span class="packages">
                    <span>Choose your</span>
                    <span>pricing plan</span>
                </span>
            </th>
            <th>standard</th>
            <th>ultimate</th>
            <th>premium</th>
        </tr>
        <tr class="price">
            <td>
                <span class="pricing-tags">
                    <span class="dollar">$17</span>
                    <span class="price-month">
                        <span>.99</span>
                        <span>per month</span>
                    </span>
                </span>
            </td>
            <td>
                <span class="pricing-tags">
                    <span class="dollar">$37</span>
                    <span class="price-month">
                        <span>.99</span>
                        <span>per month</span>
                    </span>
                </span>
            </td>
            <td>
                <span class="pricing-tags">
                    <span class="dollar">$97</span>
                    <span class="price-month">
                        <span>.99</span>
                        <span>per month</span>
                    </span>
                </span>
            </td>
        </tr>
        <tr>
            <td><span class="fa-solid fa-box-archive"></span> Storage</td>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage</td>
        </tr>
        <tr>
            <td><span class="fa-solid fa-cloud-arrow-up"></span> Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td><span class="fa-solid fa-envelope"></span> Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td><span class="fa-solid fa-futbol"></span> support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td><span class="fa-solid fa-cube"></span> products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td><span class="fa-solid fa-users"></span> users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tr class="cta-btns">
            <td><a href="#">contact us</a></td>
            <td><a href="#">buy now</a></td>
            <td><a href="#">buy now</a></td>
            <td><a href="#">buy now</a></td>
        </tr>

    </table>
</body>
</html>