<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/pricing-table2.css">
    <script src="https://kit.fontawesome.com/794355f8fd.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./img/cloud-solid-2.svg" type="image/x-icon">
    <title>HW-8-Table-2</title>
</head>
<body>
    <table class="pricing-table">
        <tr class="first-line">
            <th>
                <span class="packages">
                    <span>Choose your</span>
                    <span class="packages-big">pricing plan</span>
                </span>
            </th>
            <td>
                <span>
                    <span class="fa-solid fa-box-archive"></span>
                    <span>Storage</span>
                </span>
            </td>
            <td>
                <span>
                    <span class="fa-solid fa-cloud-arrow-up"></span> <span>Bandwidth</span>
                </span>
            </td>
            <td>
                <span>
                    <span class="fa-solid fa-envelope"></span>
                    <span>Email</span>  
                </span>
            </td>
            <td>
                <span>
                    <span class="fa-solid fa-futbol"></span>
                    <span>support</span>
                </span>
            </td>
            <td>
                <span>
                    <span class="fa-solid fa-cube"></span>
                    <span>products</span>     
                </span>
            </td>
            <td>
                <span>
                    <span class="fa-solid fa-users"></span>
                    <span>users</span>   
                </span>
            </td>
        </tr>
        <tr class="other-lines">
            <th class="standard-card-cell">
                <span class="standard-card price-card">
                    <span>standard</span>
                    <span class="price">
                        <span class="dollar">17</span><sup>.99</sup>
                        <span class="cent">per month</span>
                    </span>
                    <span class="cta-btn"><a href="#">buy now</a></span>
                </span>
            </th>
            <td>500GB Storage</td>
            <td>limited bandwidth</td>
            <td>25<br> emails</td>
            <td>24/7 support</td>
            <td>20 products</td>
            <td>1<br>user</td>
        </tr>
        <tr class="other-lines">
            <th class="ultimate-card-cell">
                <span class="ultimate-card price-card">
                    <span>ultimate</span>
                    <span class="price">
                        <span class="dollar">37</span><sup>.99</sup>
                        <span class="cent">per month</span>
                    </span>
                    <span class="cta-btn"><a href="#">buy now</a></span> 
                    </span>
                </span>
            </th>
            <td>1000GB Storage</td>
            <td>limited bandwidth</td>
            <td>45<br>emails</td>
            <td>24/7 support</td>
            <td>30 products</td>
            <td>10<br>users</td>
        </tr>
        <tr class="other-lines">
            <th class="premium-card-cell">
                <span class="premium-card price-card">
                    <span>Premium</span>
                    <span class="price">
                        <span class="dollar">97</span><sup>.99</sup>
                        <span class="cent">per month</span>
                    </span>
                    <span class="cta-btn"><a href="#">buy now</a></span>
                </span>
            </th>
            <td>2000GB Storage</td>
            <td>unlimited bandwidth</td>
            <td>65<br>emails</td>
            <td>24/7 support</td>
            <td>60 products</td>
            <td>15<br>users</td>
        </tr>
    </table>
</body>
</html>