<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/logo-orange.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
    <title>HW-5-Milan-holidays</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo-white.svg" alt="logo-milan-holidays" title="milan-holidays-logo">
            <div class="logo-text">
                <h2>Milan</h2>
                <h3>Holidays</h3> 
            </div>
        </div>
        <div class="contacts">
            <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
    </header>

    <main>
        <section class="tours">
            <div class="tour-list">
                <a href="#" target="_blank">
                        <div class="tour-list-img">
                            <div class="list-img">
                                <img src="./img/img-1.png" alt="shopping-tours-image">
                            </div>
                            <div class="block-hover">
                                <div class="tour-price">
                                    <p>from <span>&euro;50</span></p>
                                </div>
                                <div class="tours-details">
                                    <p>View details</p>
                                </div>
                            </div>
                        </div>
                        <p>Shopping tours</p>
                </a>
            </div>
            <div class="tour-list">
                <a href="#" target="_blank">
                        <div class="tour-list-img">
                            <div class="list-img">
                                <img src="./img/img-2.png" alt="sightseeing-tours-image">
                            </div>
                            <div class="block-hover">
                                <div class="tour-price">
                                    <p>from <span>&euro;50</span></p>
                                </div>
                                <div class="tours-details">
                                    <p>View details</p>
                                </div>
                            </div>
                        </div>
                        <p>Sightseeing Tours</p>
                </a>
            </div>
            <div class="tour-list">
                <a href="#" target="_blank">
                        <div class="tour-list-img">
                            <div class="list-img">
                                <img src="./img/img-3.png" alt="food-tours-image">
                            </div>
                            <div class="block-hover">
                                <div class="tour-price">
                                    <p>from <span>&euro;50</span></p>
                                </div>
                                <div class="tours-details">
                                    <p>View details</p>
                                </div>
                            </div>
                        </div>
                        <p>Food Tours</p>

                </a>
            </div>
            <div class="tour-list">
                <a href="#" target="_blank">
                        <div class="tour-list-img">
                            <div class="list-img">
                                <img src="./img/img-4.png" alt="nightlife-tours-image">
                            </div>
                            <div class="block-hover">
                                <div class="tour-price">
                                    <p>from <span>&euro;50</span></p>
                                </div>
                                <div class="tours-details">
                                    <p>View details</p>
                                </div>
                            </div>
                        </div>
                        <p>Bars & Nightlife</p>

                </a>
            </div>
            <div class="tour-list">
                <a href="#" target="_blank">
                        <div class="tour-list-img">
                            <div class="list-img">
                                <img src="./img/img-5.png" alt="art-tours-image">
                            </div>
                            <div class="block-hover">
                                <div class="tour-price">
                                    <p>from <span>&euro;50</span></p>
                                </div>
                                <div class="tours-details">
                                    <p>View details</p>
                                </div>
                            </div>
                        </div>
                        <p>Art & Architecture</p>
                </a>
            </div>
            <div class="tour-list">
                <a href="#" target="_blank">
                        <div class="tour-list-img">
                            <div class="list-img">
                                <img src="./img/img-6.png" alt="walking-tours-image">
                            </div>
                            <div class="block-hover">
                                <div class="tour-price">
                                    <p>from <span>&euro;50</span></p>
                                </div>
                                <div class="tours-details">
                                    <p>View details</p>
                                </div>
                            </div>
                        </div>
                        <p>Walking Tours</p>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
</html>