<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-5-SK-constructure</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="    https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <ul>
            <li>
                <a href="index.html">
            <img src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" title="header-logo" alt="main-logo">
                </a>
            </li>
            <li class="header-call-btn">
                <a href="tel:+380994561234">
                    <span class="fa-solid fa-phone" aria-hidden="true"></span>  
                    <span>Обратный звонок</span>
                </a>
            </li>
        </ul>
    </header>
    <main class="main-sections">
        <section class="company-services">
            <h2>Наружные тепловые сети</h2>
            <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            <div class="company-services-grid">
                <div class="grid-item1"><p>Земляные работы</p></div>
                <div class="grid-item2"><p>Подземная прокладка трубопроводов</br/> и вводы в здание</p></div>
                <div class="grid-item3"><p>Устройство каналов</p></div>
                <div class="grid-item4"><p>Устройство неподвижных опор вне камер</p></div>
                <div class="grid-item5"><p>Устройство ж/б колодцев</p></div>
            </div>
        </section>
        <section class="company-transports">
            <h2>Собственный парк строительной техники:</h2>
            <div class="company-transports-grid">
                <div class="item1"><p>Илососная  машина <br/>
                    <span>КАМАЗ 65115 КО-530-01</span></p></div>
                <div class="item2"><p>Каналопромывочная машина <br/> <span>КАМАЗ 3572 КО-564-20</span></p></div>
                <div class="item3"><p>Экскаватор-погрузчик</p></div>
                <div class="item4"><p>КАМАЗ бортовой с КМУ</p></div>
                <div class="item5"><p>Погрузчик</p></div>
                <div class="item6"><p>Экскаватор</p></div>
                <div class="item7"><p>Каток</p></div>
            </div>
        </section>
    </main>
    <div class="bck-color-black">
        <section class="clients-and-projects">
            <div class="projects">
                <ul>
                    <li>
                        <h2>Наши клиенты и проекты</h2>
                    </li>
                    <li class="all-projects-btn">
                        <a href="#">Все проекты</a>
                    </li>
                </ul>
            </div>
            <div class="clients">
                <div class="client1">
                    <img src="./img/image-1.png" alt="client-eid-logo">
                </div>
                <div class="client2">
                    <img src="./img/image2.png" alt="client-mavis-logo1">
                    <img src="./img/image-3.png" alt="client-mavis-logo2">
                    <p>Работы по монтажу прифундаментного дренажа <br/> <span>по адресу: <br/>
                    ЛО, Всеволожский р-н, <br/>«Ручьи»</span></p>
                </div>
                <div class="client3">
                    <img src="./img/image-4.png" alt="client-arsenal-logo">
                </div>
                <div class="client4">
                    <img src="./img/image-5.png"
                    alt="client-arsenal-logo">
                </div>
                <div class="client5">
                    <img src="./img/image-6.png"
                    alt="client-arsenal-logo">
                </div>
                <div class="client6">
                    <img src="./img/image-7png.png" alt="client-eid-logo">
                </div>
            </div>
        </section>  
    </div>
</body>
</html>